input.ng-invalid.ng-dirty {
  border: 1px solid red;
}

.userMenu {
  padding-top: @padding-base-vertical;
  color: @white;

  .btn {
    margin-left: @padding-base-horizontal;
  }
}

.signInLoader {
  padding-top: @padding-base-vertical;
}