html, body {
  height: 100%;
}

body {
  padding-top: 60px;
}

.pageWrap {
  min-height: 100%;
  margin-bottom: -@footerHeight;
  padding-bottom: @footerHeight;
}

.footer {
  height: @footerHeight;
  background-color: #f5f5f5;

  p {
    margin: 20px 0;
  }
}
